requires "Class::Forward" => "0.100006";
requires "Class::Load" => "0.21";
requires "Devel::StackTrace" => "1.31";
requires "Exporter::Tiny" => "0.030";
requires "Import::Into" => "1.001001";
requires "Module::Find" => "0";
requires "Moo" => "1.003001";
requires "Syntax::Keyword::Junction" => "0.003007";
requires "Try::Tiny" => "0.18";
requires "Type::Tiny" => "0.032";
requires "autobox" => "0";
requires "autodie" => "0";
requires "perl" => "v5.10.0";
requires "utf8::all" => "0";

on 'test' => sub {
  requires "perl" => "v5.10.0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};
